server.port=7080

spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates=Path=/userapi/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#From above properties following api will be build
#http://localhost:8080/service1/users

#getway-mvc not worked so now we are using gateway because of that following line added
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[1].id=orderservice
spring.cloud.gateway.routes[1].uri=lb://OrderService
spring.cloud.gateway.routes[1].predicates=Path=/orderapi/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=ApiGateway
